/* style */
$font: "Oswald"

@font-face
	font-family: $font
	font-style: normal
	font-weight: 300
	src: url('../fonts/Oswald-Light.ttf')

@font-face
	font-family: $font
	font-style: normal
	font-weight: 400
	src: url('../fonts/Oswald-Regular.ttf')
	
@font-face
	font-family: $font
	font-style: normal
	font-weight: 700
	src: url('../fonts/Oswald-Bold.ttf')

$color: #32537f

=transition($value)
	-webkit-transition: $value
	transition: $value

label
	display: block

.clear
	clear: both

header
	width: 100%
	height: 200px
	padding: 30px 80px
	box-sizing: border-box
	background-color: #222
	color: #eee
	
	.logo-top
		width: 120px
		height: 80px
	
	.nav-bar
		float: right
		
	
		li
			display: inline-block
			margin: 0 10px
			list-style: none
			text-transform: capitalize
			cursor: pointer
			+transition(all 0.3s)
			
			&:hover
				opacity: 0.7
